[server]
ipaddr = localhost 

# Configure pin as PUD_DOWN or PUD_UP. Down is input and up is output.
# By default we are assuming all GPIOs are inputs.
[node]
model = b
pin1 = 3v
pin2 = 5v
pin3 = PUD_DOWN 
pin3_description = This is a GPIO. 
pin4 = 5v
pin5 = PUD_DOWN
pin5_description = This is a GPIO. 
pin6 = ground
pin7 = PUD_DOWN
pin7_description = This is a GPIO.
pin8 = PUD_DOWN
pin8_description = This is a GPIO.
pin9 = ground
pin10 = PUD_DOWN
pin10_description = This is a GPIO.
pin11 = PUD_DOWN
pin11_description = This is a GPIO.
pin12 = PUD_DOWN
pin12_description = This is a GPIO.
pin13 = PUD_DOWN
pin13_description = This is a GPIO.
pin14 = ground
pin15 = PUD_DOWN
pin15_description = This is a GPIO.
pin16 = PUD_DOWN
pin16_description = This is a GPIO.
pin17 = 3v
pin18 = PUD_DOWN
pin18_description = This is a GPIO.
pin19 = PUD_DOWN
pin19_description = This is a GPIO.
pin20 = ground
pin21 = PUD_DOWN
pin21_description = This is a GPIO.
pin22 = PUD_DOWN
pin22_description = This is a GPIO.
pin23 = PUD_DOWN
pin23_description = This is a GPIO.
pin24 = PUD_DOWN
pin24_description = This is a GPIO.
pin25 = ground
pin26 = PUD_DOWN
pin26_description = This is a GPIO.
pin27 = DNC
pin28 = DNC
pin29 = PUD_DOWN
pin29_description = This is a GPIO.
pin30 = ground
pin31 = PUD_DOWN
pin31_description = This is a GPIO.
pin32 = PUD_DOWN
pin32_description = This is a GPIO.
pin33 = PUD_DOWN
pin33_description = This is a GPIO.
pin34 = ground
pin35 = PUD_DOWN
pin35_description = This is a GPIO.
pin36 = PUD_DOWN
pin36_description = This is a GPIO. 
pin37 = PUD_DOWN
pin37_description = This is a GPIO. 
pin38 = PUD_DOWN
pin38_description = This is a GPIO. 
pin39 = ground
pin40 = PUD_DOWN
pin40_description = This is a GPIO. 

#The script that will be executed if your GPIO has an event.
[scripts]
pin3_script = /some/script/to/run
pin5_script =
pin7_script =
pin8_script =
pin10_script =
pin11_script =
pin12_script =
pin13_script =
pin15_script =
pin16_script =
pin18_script =
pin19_script =
pin21_script =
pin22_script =
pin23_script =
pin24_script =
pin26_script =
pin29_script =
pin31_script =
pin32_script =
pin33_script =
pin35_script =
pin36_script =
pin37_script =
pin38_script =
pin39_script =
pin40_script =
 
