[server]
ipaddr = 192.168.1.200 
port = 8562  
# Configure pin as PUD_DOWN or PUD_UP. Down is input and up is output.
# By default we are assuming all GPIOs are inputs.
[node]
model = b
pin1 = 3v
pin2 = 5v
pin3 = I2c 
pin3_description = This is a I2C GPIO and always outputs. 
pin4 = 5v
pin5 = I2c
pin5_description = This is a I2C GPIOi and always outputs. 
pin6 = ground
pin7 = PUD_DOWN
pin7_description = This is a GPIO.
pin8 = PUD_DOWN
pin8_description = This is a GPIO.
pin9 = ground
pin10 = PUD_DOWN
pin10_description = This is a GPIO.
pin11 = PUD_DOWN
pin11_description = This is a GPIO.
pin12 = PUD_DOWN
pin12_description = This is a GPIO.
pin13 = PUD_DOWN
pin13_description = This is a GPIO.
pin14 = ground
pin15 = PUD_DOWN
pin15_description = This is a GPIO.
pin16 = PUD_DOWN
pin16_description = This is a GPIO.
pin17 = 3v
pin18 = PUD_DOWN
pin18_description = This is a GPIO.
pin19 = PUD_DOWN
pin19_description = This is a GPIO.
pin20 = ground
pin21 = PUD_DOWN
pin21_description = This is a GPIO.
pin22 = PUD_DOWN
pin22_description = This is a GPIO.
pin23 = PUD_DOWN
pin23_description = This is a GPIO.
pin24 = PUD_DOWN
pin24_description = This is a GPIO.
pin25 = ground
pin26 = PUD_DOWN
pin26_description = This is a GPIO.
pin27 = DNC
pin28 = DNC
pin29 = PUD_DOWN
pin29_description = This is a GPIO.
pin30 = ground
pin31 = PUD_DOWN
pin31_description = This is a GPIO.
pin32 = PUD_DOWN
pin32_description = This is a GPIO.
pin33 = PUD_DOWN
pin33_description = This is a GPIO.
pin34 = ground
pin35 = PUD_DOWN
pin35_description = This is a GPIO.
pin36 = PUD_DOWN
pin36_description = This is a GPIO. 
pin37 = PUD_DOWN
pin37_description = This is a GPIO. 
pin38 = PUD_DOWN
pin38_description = This is a GPIO. 
pin39 = ground
pin40 = PUD_DOWN
pin40_description = This is a GPIO. 

#The script that will be executed if your GPIO has an event.
[scripts]
pin3_script = /some/script/to/run
pin5_script = /some/script/to/run
pin7_script = /some/script/to/run
pin8_script = /some/script/to/run
pin10_script = /some/script/to/run
pin11_script = /some/script/to/run
pin12_script = /some/script/to/run
pin13_script = /some/script/to/run
pin15_script = /some/script/to/run
pin16_script = /some/script/to/run
pin18_script = /some/script/to/run
pin19_script = /some/script/to/run
pin21_script = /some/script/to/run
pin22_script = /some/script/to/run
pin23_script = /some/script/to/run
pin24_script = /some/script/to/run
pin26_script = /some/script/to/run
pin29_script = /some/script/to/run
pin31_script = /some/script/to/run
pin32_script = /some/script/to/run
pin33_script = /some/script/to/run
pin35_script = /some/script/to/run
pin36_script = /some/script/to/run
pin37_script = /some/script/to/run
pin38_script = /some/script/to/run
pin39_script = /some/script/to/run
pin40_script = /some/script/to/run
 
